{
  "regions": ["fra1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self)"
        }
      ]
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  
  "functions": {
    "app/api/send-email/route.ts": {
      "runtime": "nodejs18.x"
    }
  },

  "crons": [
    {
      "path": "/api/cron/send-scheduled",
      "schedule": "0 2 * * *"
    }
  ]
}